{
  "name": "poll",
  "version": "0.0.0",
  "homepage": "https://github.com/jasondawson/poll",
  "authors": [
    "jasondawson <jason.c.dawson@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.1"
  }
}
